PG_SUDO_USER=prestonmacy

PGUSER=prestonmacy
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=request_bin_development

MONGO_URL="mongodb://127.0.0.1:27017/request_bin_development"
MONGO_USER=prestonmacy
MONGO_PASSWORD=password
MONGO_DATABASE=request_bin_development
